# demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: BottomBarLayoutActivity.java  MainActivity.java  RecoveryActivity.java
app/src/main/java/com/example/demo/Fragment/: AboutFragment.java  AccountSaftFragment.java  AddressFragment.java  AddressManagerFragment.java  CarFragment.java  FavoriteFragment.java  HomeFragment.java  IntegralFragment.java  MainSearchFragment.java  MeFragment.java  MoreFragment.java  MyOrderFragment.java  NoticeFragment.java  PayFragment.java  PersonalInfoFragment.java  ProductInfoFragment.java  RecoverInfoFragment.java  RecoveryFragment.java  SearchFragment.java  SettingFragment.java  ShopFragment.java  SortFragment.java  SpeachFragment.java  UpdatePswFragment.java  WalletFragment.java  WebFragment.java  mRecoverFragment.java
app/src/main/java/com/example/demo/Fragment/Model/: IFragmentHomeM.java  IFragmentMoreM.java  IFragmentProductInfoM.java  IFragmentShopM.java  IFragmentSortM.java  MyOrderFragmentM.java
app/src/main/java/com/example/demo/Fragment/Model/impl/: FragmentHomeMImpl.java  FragmentMoreMImpl.java  FragmentProductInfoMImpl.java  FragmentShopMImpl.java  FragmentSortMImpl.java  MyOrderFragmentMImpl.java
app/src/main/java/com/example/demo/Fragment/Presenter/: IFragmentHomeP.java  IFragmentMoreP.java  IFragmentProductInfoP.java  IFragmentShopP.java  IFragmentSortP.java  MyOrderFragmentP.java
app/src/main/java/com/example/demo/Fragment/Presenter/impl/: FragmentHomePImpl.java  FragmentMorePImpl.java  FragmentProductInfoPImpl.java  FragmentShopPImpl.java  FragmentSortPImpl.java  MyOrderFragmentPImpl.java
app/src/main/java/com/example/demo/Fragment/View/: IFragmentHomeV.java  IFragmentMoreV.java  IFragmentProductInfoV.java  IFragmentShopV.java  IFragmentSortV.java  MyOrderFragmentV.java
app/src/main/java/com/example/demo/IconFont/: FontIconView.java
app/src/main/java/com/example/demo/Login/: MainActivity.java
app/src/main/java/com/example/demo/Login/fragment/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/demo/Utils/: DimenUtil.java  DividerItemDecoration.java  DrawableUtils.java  GlideImageLoader.java  ImageUtils.java  RecyclerToListViewScrollListener.java  SPUtil.java  ScreenUtils.java  XutilsHttp.java
app/src/main/java/com/example/demo/activity/: BottomBarLayoutActivity.java  ContentActivity.java  RecoveryActivity.java  SearchActivity.java  SpeachActivity.java  SpeachSearchActivity.java  WebActivity.java  WebContentActivity.java
app/src/main/java/com/example/demo/activity/model/: SearchModel.java
app/src/main/java/com/example/demo/activity/presenter/: SearchPres.java
app/src/main/java/com/example/demo/activity/view/: SearchView.java
app/src/main/java/com/example/demo/adapter/: AddressAdapter.java  BaseAdapter.java  DialogRvAdapter.java  FavoriteAdapter.java  MoreProductAdapter.java  NewsAdapter.java  PayAdapter.java  ProductAdapter.java  RecoveryAdapter.java  RecyclerSlideAdapter.java  RvAdapter.java  SearchRvAdapter.java  SearchRvAdapter2.java  ShoppingCartAdapter.java  SortMenuAdapter.java
app/src/main/java/com/example/demo/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  UniteApp.java
app/src/main/java/com/example/demo/beans/: Address.java  AddressBean.java  JsonBean.java  NewsBeans.java  NewsData.java  OrderSimple.java  OrdersBean.java  Product.java  ProductInfo.java  Reservation.java  Result.java  ShoppingCartBean.java  SortCard.java  Sorts.java  SortsBean.java  User.java
app/src/main/java/com/example/demo/model/: Model.java
app/src/main/java/com/example/demo/myView/: CustomDialog.java  CustomImage.java
app/src/main/res/drawable/: btn_radious.xml  buy_button_radious.xml  car_button_radious.xml  edittext_focused.xml  jifen_corner.xml  layer_list.xml  login_btn_corner.xml  login_corner.xml  mine_phone_corner.xml  radious.xml  regist_btn_corner.xml  searchview_radious.xml  sign_1_corner.xml  sign_btn_corner.xml  sign_corner.xml
app/src/main/res/layout/: about_1_layout.xml  activity_bottom_bar_layout.xml  activity_content.xml  activity_main.xml  activity_recovery.xml  activity_search.xml  activity_speach.xml  activity_speach_search.xml  activity_web.xml  activity_web_content.xml  address_item.xml  base_item.xml  center_bar.xml  dialog_layout.xml  dialog_rv_layout.xml  fragment_about.xml  fragment_account_saft.xml  fragment_address.xml  fragment_address_manager.xml  fragment_car.xml  fragment_favorite.xml  fragment_home.xml  fragment_integral.xml  fragment_login.xml  fragment_m_recover.xml  fragment_main_search.xml  fragment_me.xml  fragment_more.xml  fragment_my_order.xml  fragment_notice.xml  fragment_pay.xml  fragment_personal_info.xml  fragment_product_info.xml  fragment_recover_info.xml  fragment_recovery.xml  fragment_register.xml  fragment_setting.xml  fragment_shop.xml  fragment_sort.xml  fragment_speach.xml  (+27 more)
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
