<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <LinearLayout
        android:id="@+id/login_corner_view"
        android:layout_width="fill_parent"
        android:layout_height="460dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_corner"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <com.example.demo.IconFont.FontIconView
                android:id="@+id/img_login_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_img_phone"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/edit_register_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="手机号"
                android:textSize="18sp"
                android:theme="@style/MyEditText"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <com.example.demo.IconFont.FontIconView
                android:id="@+id/img_login_psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_img_psw"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/edit_register_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="密码"
                android:textSize="18sp"
                android:theme="@style/MyEditText"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <EditText
                android:id="@+id/edit_register_yzcode"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:inputType="phone"
                android:hint="验证码"
                android:textSize="18sp"
                android:theme="@style/MyEditText"
                android:layout_gravity="center_vertical"
                />
            <Button
                android:id="@+id/send_msg_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:background="@drawable/regist_btn_corner"
                android:text="发 送"
                android:textSize="18sp"
                android:textColor="#fff"
                />
        </LinearLayout>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="注册"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="@drawable/login_btn_corner"
            />
    </LinearLayout>
</RelativeLayout>