<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBG">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:background="@color/text_color">
        <LinearLayout
            android:id="@+id/saft_phone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                style="@style/Personal_setting_textRight"
                />
            <TextView
                style="@style/Personal_setting_textLeft"
                android:text="手机号"
                />
            <TextView
                android:id="@+id/tv_saft_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="123456789"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <View
            style="@style/Personal_set_line"/>
        <LinearLayout
            android:id="@+id/saft_qq"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                style="@style/Personal_setting_textRight"
                />
            <TextView
                style="@style/Personal_setting_textLeft"
                android:text="QQ号"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="为绑定"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                />
            <com.example.demo.IconFont.FontIconView
                style="@style/Mine_setting_arrow"
                android:text="@string/mine_img_arrowToRight"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
        <View
            style="@style/Personal_set_line"/>
        <LinearLayout
            android:id="@+id/saft_wechat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                style="@style/Personal_setting_textRight"
                />
            <TextView
                style="@style/Personal_setting_textLeft"
                android:text="微信号"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未绑定"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                />
            <com.example.demo.IconFont.FontIconView
                style="@style/Mine_setting_arrow"
                android:text="@string/mine_img_arrowToRight"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>