<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBG"
    >
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/text_color"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo"
            />
        <TextView
            android:id="@+id/about_nowversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="当前版本 v1.0.0"
            />
    </LinearLayout>

    <include layout="@layout/about_1_layout"/>

</LinearLayout>