<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">
    <SearchView
        android:id="@+id/product_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/searchview_radious"
        android:iconifiedByDefault="false"
        android:padding="3dp"
        android:queryBackground="@null"
        android:queryHint="搜索内容"
        android:submitBackground="@null" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_search_view"
        android:layout_marginTop="10dp"
        android:padding="5dp"/>
</RelativeLayout>