<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:elevation="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/string_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/mine_card"
            android:layout_centerVertical="true"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/mine_img_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/collection"
            android:layout_toRightOf="@id/string_order"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            />

<!--        <TextView-->
<!--            android:id="@+id/string_num1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/string_shou"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="@string/mine_card_num"-->
<!--            android:textColor="@color/colorRedNum"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/string_shou"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:layout_toRightOf="@id/string_num1"-->
<!--            android:text="@string/mine_card_desc"-->
<!--            android:textSize="16sp" />-->
    </RelativeLayout>

</androidx.cardview.widget.CardView>