<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/person_setting1"
    android:layout_marginTop="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFF">
        <LinearLayout
            android:id="@+id/p_setbirth_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/personal_set_birthdate"
                style="@style/Personal_setting_textRight"
                />
            <TextView
                style="@style/Personal_setting_textLeft"
                android:text="@string/personal_set_birthdate"
                />
            <TextView
                android:id="@+id/tv_birthdate"
                style="@style/Personal_setting_birthdate"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorLine"/>
        <LinearLayout
            android:id="@+id/personal_set_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                style="@style/Personal_setting_textRight"
                />
            <TextView
                style="@style/Personal_setting_textLeft"
                android:text="@string/personal_set_address"
                />
            <TextView
                android:id="@+id/tv_address"
                style="@style/Personal_setting_birthdate"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>