<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:ignore="UselessLeaf">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <TextView
                android:id="@+id/personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="联系人"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/go_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2020-03-21 14:40" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.example.demo.IconFont.FontIconView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:text="@string/phone"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:text="电话:"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/personal_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:text="13777778888"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.example.demo.IconFont.FontIconView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:text="@string/address"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:text="地址:"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/personal_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:text="金阳小区A栋2单元1803"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.example.demo.IconFont.FontIconView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:text="@string/sort"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:text="类型:"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/sort"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:text="废旧家电、报纸、塑料瓶"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>

        <com.example.demo.IconFont.FontIconView
            android:id="@+id/status_icon_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/content"
            android:gravity="center"
            android:text="@string/pending"
            android:textColor="#4CAF50"
            android:textSize="35sp"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>