<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/setting2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/text_color">
        <LinearLayout
            android:id="@+id/setting_ty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_set_ty"
                style="@style/Personal_setting_textRight"
                />
            <TextView
                style="@style/Personal_setting_textLeft"
                android:text="通用"
                />
        </LinearLayout>
        <View
           style="@style/Personal_set_line"/>
        <LinearLayout
            android:id="@+id/setting_infoset"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_set_infoset"
                style="@style/Personal_setting_textRight"
                />
            <TextView
                style="@style/Personal_setting_textLeft"
                android:text="消息设置"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>