<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/setting2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/text_color">
        <LinearLayout
            android:id="@+id/setting_clean"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                style="@style/Personal_setting_textRight"
                />
            <TextView
                android:id="@+id/tv_set_clean"
                style="@style/Personal_setting_textLeft"
                android:text="清楚缓存"
                />
        </LinearLayout>
        <View
           style="@style/Personal_set_line"/>
    </LinearLayout>
</LinearLayout>